# ComponentApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentapp/: MainActivity.java  ShowDataActivity.java
app/src/main/java/com/example/componentapp/adapter/: MainViewPagerAdapter.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_show_data.xml
app/src/test/java/com/example/componentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/example/libs/: Config.java
libs/src/main/java/com/example/libs/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  ViewManager.java
libs/src/main/java/com/example/libs/utils/: SPUtils.java  StringUtils.java  Utils.java
libs/src/main/res/values/: strings.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/example/module_app/: ModuleApplication.java
module_one/: build.gradle
module_one/src/androidTest/java/com/example/module_one/: ExampleInstrumentedTest.java
module_one/src/main/: AndroidManifest.xml
module_one/src/main/java/com/example/module_one/: MainActivity.java  OneDelegate.java
module_one/src/main/java/com/example/module_one/activity/: HomeActivity.java  OneActivity.java
module_one/src/main/java/com/example/module_one/fragment/: ModuleOneFragment.java
module_one/src/main/module/: AndroidManifest.xml
module_one/src/main/res/layout/: activity_main.xml  activity_one.xml  fragment_module_one.xml
module_one/src/main/res/values/: strings.xml
module_one/src/test/java/com/example/module_one/: ExampleUnitTest.java
module_three/: build.gradle
module_three/src/androidTest/java/com/example/module_three/: ExampleInstrumentedTest.java
module_three/src/main/: AndroidManifest.xml
module_three/src/main/java/com/example/module_three/: MainActivity.java  ThreeDelegate.java  ThreeViewDelegate.java
module_three/src/main/java/com/example/module_three/activity/: HomeActivity.java
module_three/src/main/java/com/example/module_three/fragment/: ModuleThreeFragment.java
module_three/src/main/module/: AndroidManifest.xml
module_three/src/main/res/layout/: activity_main.xml  fragment_module_three.xml
module_three/src/main/res/values/: strings.xml
module_three/src/test/java/com/example/module_three/: ExampleUnitTest.java
module_two/: build.gradle
module_two/src/androidTest/java/com/example/module_two/: ExampleInstrumentedTest.java
module_two/src/main/: AndroidManifest.xml
module_two/src/main/java/com/example/module_two/: MainActivity.java  TwoDelegate.java
module_two/src/main/java/com/example/module_two/activity/: HomeActivity.java  TwoActivity.java
module_two/src/main/java/com/example/module_two/fragment/: ModuleTwoFragment.java
module_two/src/main/module/: AndroidManifest.xml
module_two/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_two.xml  fragment_module_two.xml
module_two/src/main/res/values/: strings.xml
module_two/src/test/java/com/example/module_two/: ExampleUnitTest.java
