// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildGradle='3.4.0'

    compileSdkVersion=28
    minSdkVersion=15
    targetSdkVersion=28
    versionCode=1
    versionName='1.0'

    appcompat_v7='28.0.0'
    constraint_layout='1.1.3'

    multidex='1.0.3'

    arouter_api='1.5.0'
    arouter_compiler='1.2.2'
}
