apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        applicationId "com.example.module_app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:multidex:$rootProject.multidex"

    implementation project(':libs')
    if (!isModule.toBoolean()) {
        implementation project(':app')
        implementation project(':module_one')
        implementation project(':module_two')
    }
}
