<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OneActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="从上个页面传过来的值"/>

    <TextView
        android:id="@+id/tv_show_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hello world"
        android:padding="10dp"
        android:gravity="center_horizontal"/>

</LinearLayout>